MONGODB_CONNECTION_STRING=mongodb+srv://stayplus:QHOPMqZnZaT0ct3e@stayplus.pkf4yov.mongodb.net/
MONGO_DB_NAME=stayplus
MONGO_CUSTOMER_REQUEST_COLLECTION=contact-form
# Sender Email configuration starts
EMAIL_SMTP_HOST=smtp-mail.outlook.com
EMAIL_SMTP_PORT=587
SENDER_EMAIL_USER_TO_CUSTOMER=arifa.rani@outlook.com
SENDER_EMAIL_PASSWORD_TO_CUSTOMER=A74715562a
# Sender Email configuration ends
CUSTOMER_EMAIL_SUBJECT=Thankyou for showing your interest in StayPlus!
ADMIN_LOGIN_USERNAME=stayplus
ADMIN_LOGIN_PASSWORD=Stayplus2024*