MONGODB_CONNECTION_STRING=<MONGODB_CONNECTION_STRING>
MONGO_DB_NAME=<MONGO_DB_NAME>
MONGO_CUSTOMER_REQUEST_COLLECTION=<MONGO_CUSTOMER_REQUEST_COLLECTION>
EMAIL_SMTP_HOST=<SMTP_HOST_URL>
EMAIL_SMTP_PORT=<SMPT_PORT>
SENDER_EMAIL_USER_TO_CUSTOMER=<SENDER_EMAIL_PASSWORD_TO_CUSTOMER>
SENDER_EMAIL_PASSWORD_TO_CUSTOMER=<SENDER_EMAIL_PASSWORD_TO_CUSTOMER>
CUSTOMER_EMAIL_SUBJECT=<CUSTOMER_EMAIL_SUBJECT>
CUSTOMER_EMAIL_TEXT=<CUSTOMER_EMAIL_TEXT>
ADMIN_LOGIN_USERNAME=<ADMIN_LOGIN_USERNAME>
ADMIN_LOGIN_PASSWORD=<ADMIN_LOGIN_PASSWORD>